--[[
    ╔═══════════════════════════════════════════════════════════════╗
    ║         LOW HUB - LEGITIMATE ROBLOX ENHANCEMENT PANEL         ║
    ║                     Version 1.0.0                             ║
    ║  Safe, Legal & TOS-Compliant Graphics & Server Tools         ║
    ╚═══════════════════════════════════════════════════════════════╝
    
    ✅ RECURSOS LEGÍTIMOS:
    - GUI com abas organizadas
    - Controles gráficos (Fullbright, Post-Processing, Shaders)
    - Otimização de FPS (Potato Mode)
    - Informações de servidor
    - Rejoin do jogo
    - Detecção automática do jogo
    - Visual enhancements
    
    ❌ REMOVIDO (Violaria TOS):
    - Exploits de movimento (Fly, Speed, Teleport)
    - Anti-AFK
    - ESP/Wallhacks
    - Unlock de itens pagos
    - Modificações não autorizadas
]]

-- ============================================
-- SERVIÇOS PRINCIPAIS
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local UserGui = Player:WaitForChild("PlayerGui")
local Character = Player.Character or Player.CharacterAdded:Wait()
local Camera = workspace.CurrentCamera

-- ============================================
-- CONFIGURAÇÃO GLOBAL
-- ============================================

local Config = {
    Version = "1.0.0",
    DiscordLink = "discord.gg/lowhub",
    ToggleKey = Enum.KeyCode.Insert, -- Tecla para abrir/fechar painel
    
    Features = {
        FullBright = false,
        PostProcessing = false,
        BetterWater = false,
        PotatoMode = false,
        NoBlur = false,
        RTXMode = false,
    },
    
    Settings = {
        Brightness = 1,
        BetterWaterIntensity = 1,
        PostProcSaturation = 1,
        FPSTarget = 60,
    }
}

-- ============================================
-- DETECÇÃO DE JOGO
-- ============================================

local function DetectGame()
    local PlaceId = game.PlaceId
    local PlaceName = game.Name
    
    local GameDatabase = {
        [142823291] = "Murder Mystery 2",
        [1224901158] = "RoVibes",
        [4650681930] = "MushYO",
        [537413528] = "Adopt Me!",
        [8304191830] = "Blox Fruits",
    }
    
    return GameDatabase[PlaceId] or PlaceName
end

local CurrentGame = DetectGame()

-- ============================================
-- SISTEMA DE LOGGING
-- ============================================

local Logger = {}

function Logger:Print(message, messageType)
    messageType = messageType or "INFO"
    local prefix = "[LOW HUB - " .. messageType .. "]"
    print(prefix .. " " .. message)
end

function Logger:Success(message)
    self:Print(message, "SUCCESS")
end

function Logger:Error(message)
    self:Print(message, "ERROR")
end

function Logger:Warning(message)
    self:Print(message, "WARNING")
end

Logger:Success("Script iniciado em: " .. CurrentGame)

-- ============================================
-- MÓDULO: FULLBRIGHT
-- ============================================

local FullBright = {}

function FullBright:Enable()
    if Config.Features.FullBright then return end
    
    -- Salvar configurações originais
    FullBright.OriginalClockTime = Lighting.ClockTime
    FullBright.OriginalAmbient = Lighting.Ambient
    FullBright.OriginalOutdoorAmbient = Lighting.OutdoorAmbient
    
    -- Aplicar fullbright
    Lighting.ClockTime = 12
    Lighting.Ambient = Color3.fromRGB(255, 255, 255)
    Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
    
    -- Remover sombras
    for _, obj in pairs(Lighting:GetChildren()) do
        if obj:IsA("Shadow") then
            obj:Destroy()
        end
    end
    
    Config.Features.FullBright = true
    Logger:Success("FullBright ativado!")
end

function FullBright:Disable()
    if not Config.Features.FullBright then return end
    
    -- Restaurar valores originais
    Lighting.ClockTime = FullBright.OriginalClockTime or 14.5
    Lighting.Ambient = FullBright.OriginalAmbient or Color3.fromRGB(200, 200, 200)
    Lighting.OutdoorAmbient = FullBright.OriginalOutdoorAmbient or Color3.fromRGB(200, 200, 200)
    
    Config.Features.FullBright = false
    Logger:Success("FullBright desativado!")
end

function FullBright:Toggle()
    if Config.Features.FullBright then
        self:Disable()
    else
        self:Enable()
    end
end

-- ============================================
-- MÓDULO: NO BLUR
-- ============================================

local NoBlur = {}

function NoBlur:Enable()
    if Config.Features.NoBlur then return end
    
    -- Remover motion blur da câmera
    local Camera = workspace.CurrentCamera
    
    if Camera:FindFirstChild("MotionBlur") then
        Camera.MotionBlur:Destroy()
    end
    
    -- Adicionar observador para novos efeitos
    NoBlur.Connection = Lighting.ChildAdded:Connect(function(child)
        if child:IsA("PostProcessEffect") then
            if child.Name == "MotionBlur" or child:FindFirstChild("Blur") then
                child:Destroy()
            end
        end
    end)
    
    Config.Features.NoBlur = true
    Logger:Success("No Blur ativado!")
end

function NoBlur:Disable()
    if not Config.Features.NoBlur then return end
    
    if NoBlur.Connection then
        NoBlur.Connection:Disconnect()
    end
    
    Config.Features.NoBlur = false
    Logger:Success("No Blur desativado!")
end

function NoBlur:Toggle()
    if Config.Features.NoBlur then
        self:Disable()
    else
        self:Enable()
    end
end

-- ============================================
-- MÓDULO: POTATO MODE (Otimização FPS)
-- ============================================

local PotatoMode = {}

function PotatoMode:Enable()
    if Config.Features.PotatoMode then return end
    
    -- Reduzir qualidade de texturas
    for _, part in pairs(workspace:FindPartBoundsInRadius(Player.Character.PrimaryPart.Position, 500)) do
        if part:IsA("Part") or part:IsA("MeshPart") then
            part.Material = Enum.Material.Plastic
            if part:FindFirstChild("Texture") then
                part.Texture:Destroy()
            end
        end
    end
    
    -- Desabilitar sombras
    Lighting.GlobalShadows = false
    
    -- Reduzir render distance
    for _, obj in pairs(Lighting:GetChildren()) do
        if obj:IsA("Atmosphere") then
            obj.Density = 0.1
        end
    end
    
    -- Desabilitar efeitos de partículas
    for _, emitter in pairs(workspace:FindPartBoundsInRadius(Player.Character.PrimaryPart.Position, 500)) do
        for _, child in pairs(emitter:GetChildren()) do
            if child:IsA("ParticleEmitter") then
                child.Enabled = false
            end
        end
    end
    
    Config.Features.PotatoMode = true
    Logger:Success("Potato Mode (FPS Boost) ativado!")
end

function PotatoMode:Disable()
    if not Config.Features.PotatoMode then return end
    
    Lighting.GlobalShadows = true
    
    for _, emitter in pairs(workspace:FindPartBoundsInRadius(Player.Character.PrimaryPart.Position, 500)) do
        for _, child in pairs(emitter:GetChildren()) do
            if child:IsA("ParticleEmitter") then
                child.Enabled = true
            end
        end
    end
    
    Config.Features.PotatoMode = false
    Logger:Success("Potato Mode desativado!")
end

function PotatoMode:Toggle()
    if Config.Features.PotatoMode then
        self:Disable()
    else
        self:Enable()
    end
end

-- ============================================
-- MÓDULO: BETTER WATER
-- ============================================

local BetterWater = {}

function BetterWater:Enable()
    if Config.Features.BetterWater then return end
    
    -- Encontrar terreno de água
    local Terrain = workspace.Terrain
    
    -- Melhorar reflexo da água (simulado via câmera)
    local Camera = workspace.CurrentCamera
    
    -- Aumentar brilho de reflexos
    Lighting.Ambient = Lighting.Ambient + Color3.fromRGB(10, 10, 10)
    
    Config.Features.BetterWater = true
    Logger:Success("Better Water ativado!")
end

function BetterWater:Disable()
    if not Config.Features.BetterWater then return end
    
    Config.Features.BetterWater = false
    Logger:Success("Better Water desativado!")
end

function BetterWater:Toggle()
    if Config.Features.BetterWater then
        self:Disable()
    else
        self:Enable()
    end
end

-- ============================================
-- MÓDULO: SERVIDOR
-- ============================================

local ServerModule = {}

function ServerModule:GetPlayers()
    local playerList = {}
    for _, player in pairs(Players:GetPlayers()) do
        table.insert(playerList, {
            Name = player.Name,
            UserId = player.UserId,
            Character = player.Character ~= nil
        })
    end
    return playerList
end

function ServerModule:GetServerInfo()
    return {
        PlaceId = game.PlaceId,
        PlaceName = game.Name,
        PlayerCount = #Players:GetPlayers(),
        MaxPlayers = game:FindFirstChild("MaxPlayers") and game.MaxPlayers or "Desconhecido",
        ServerId = game.JobId
    }
end

function ServerModule:Rejoin()
    local PlaceId = game.PlaceId
    TeleportService:Teleport(PlaceId, Player)
    Logger:Success("Rejoin iniciado...")
end

function ServerModule:GetServerList()
    -- Simulação - em um cenário real, usaria APIs do Roblox
    local info = self:GetServerInfo()
    return {
        {
            Name = "Servidor Atual",
            Players = info.PlayerCount,
            JobId = info.ServerId,
            IsCurrent = true
        }
    }
end

-- ============================================
-- INTERFACE GUI
-- ============================================

local GuiManager = {}
GuiManager.MainGui = nil
GuiManager.IsOpen = false

function GuiManager:CreateMainPanel()
    -- Criar ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "LowHubGui"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.DisplayOrder = 999
    ScreenGui.Parent = UserGui
    
    -- Painel Principal
    local MainPanel = Instance.new("Frame")
    MainPanel.Name = "MainPanel"
    MainPanel.Size = UDim2.new(0, 500, 0, 600)
    MainPanel.Position = UDim2.new(0.5, -250, 0.5, -300)
    MainPanel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    MainPanel.BorderSizePixel = 0
    MainPanel.Parent = ScreenGui
    
    -- Adicionar corner radius (usando UICorner)
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 10)
    Corner.Parent = MainPanel
    
    -- Barra de Título
    local TitleBar = Instance.new("Frame")
    TitleBar.Name = "TitleBar"
    TitleBar.Size = UDim2.new(1, 0, 0, 50)
    TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TitleBar.BorderSizePixel = 0
    TitleBar.Parent = MainPanel
    
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Name = "Title"
    TitleLabel.Size = UDim2.new(1, -60, 1, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.TextSize = 18
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.Text = "🎮 LOW HUB v" .. Config.Version
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = TitleBar
    
    -- Botão Fechar
    local CloseButton = Instance.new("TextButton")
    CloseButton.Name = "CloseButton"
    CloseButton.Size = UDim2.new(0, 50, 0, 50)
    CloseButton.Position = UDim2.new(1, -50, 0, 0)
    CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseButton.TextSize = 16
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.Text = "✕"
    CloseButton.BorderSizePixel = 0
    CloseButton.Parent = TitleBar
    
    CloseButton.MouseButton1Click:Connect(function()
        GuiManager:Toggle()
    end)
    
    -- Container de Abas
    local TabContainer = Instance.new("Frame")
    TabContainer.Name = "TabContainer"
    TabContainer.Size = UDim2.new(0, 120, 1, -50)
    TabContainer.Position = UDim2.new(0, 0, 0, 50)
    TabContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TabContainer.BorderSizePixel = 0
    TabContainer.Parent = MainPanel
    
    local TabList = Instance.new("UIListLayout")
    TabList.SortOrder = Enum.SortOrder.LayoutOrder
    TabList.Padding = UDim.new(0, 5)
    TabList.Parent = TabContainer
    
    -- Container de Conteúdo
    local ContentContainer = Instance.new("Frame")
    ContentContainer.Name = "ContentContainer"
    ContentContainer.Size = UDim2.new(1, -120, 1, -50)
    ContentContainer.Position = UDim2.new(0, 120, 0, 50)
    ContentContainer.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    ContentContainer.BorderSizePixel = 0
    ContentContainer.Parent = MainPanel
    
    -- Rodapé com Discord Link
    local Footer = Instance.new("Frame")
    Footer.Name = "Footer"
    Footer.Size = UDim2.new(1, 0, 0, 40)
    Footer.Position = UDim2.new(0, 0, 1, -40)
    Footer.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Footer.BorderSizePixel = 0
    Footer.Parent = MainPanel
    
    local DiscordLabel = Instance.new("TextLabel")
    DiscordLabel.Name = "DiscordLabel"
    DiscordLabel.Size = UDim2.new(1, 0, 1, 0)
    DiscordLabel.BackgroundTransparency = 1
    DiscordLabel.TextColor3 = Color3.fromRGB(100, 150, 255)
    DiscordLabel.TextSize = 12
    DiscordLabel.Font = Enum.Font.Gotham
    DiscordLabel.Text = "📱 " .. Config.DiscordLink .. " | Jogo: " .. CurrentGame
    DiscordLabel.Parent = Footer
    
    self.MainGui = {
        ScreenGui = ScreenGui,
        MainPanel = MainPanel,
        TabContainer = TabContainer,
        ContentContainer = ContentContainer,
        Tabs = {}
    }
    
    return ScreenGui
end

function GuiManager:CreateTab(tabName, tabIcon)
    local TabButton = Instance.new("TextButton")
    TabButton.Name = tabName
    TabButton.Size = UDim2.new(1, 0, 0, 40)
    TabButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    TabButton.TextColor3 = Color3.fromRGB(200, 200, 200)
    TabButton.TextSize = 12
    TabButton.Font = Enum.Font.GothamBold
    TabButton.Text = tabIcon .. " " .. tabName
    TabButton.BorderSizePixel = 0
    TabButton.Parent = self.MainGui.TabContainer
    
    -- Content Frame
    local ContentFrame = Instance.new("Frame")
    ContentFrame.Name = tabName .. "Content"
    ContentFrame.Size = UDim2.new(1, 0, 1, 0)
    ContentFrame.BackgroundTransparency = 1
    ContentFrame.Visible = false
    ContentFrame.Parent = self.MainGui.ContentContainer
    
    local ContentList = Instance.new("UIListLayout")
    ContentList.SortOrder = Enum.SortOrder.LayoutOrder
    ContentList.Padding = UDim.new(0, 10)
    ContentList.Parent = ContentFrame
    
    local Padding = Instance.new("UIPadding")
    Padding.PaddingLeft = UDim.new(0, 10)
    Padding.PaddingTop = UDim.new(0, 10)
    Padding.PaddingRight = UDim.new(0, 10)
    Padding.Parent = ContentFrame
    
    TabButton.MouseButton1Click:Connect(function()
        -- Desativar todos os abas
        for _, content in pairs(self.MainGui.ContentContainer:GetChildren()) do
            if content:IsA("Frame") and content ~= ContentFrame then
                content.Visible = false
            end
        end
        
        -- Desativar botões
        for _, btn in pairs(self.MainGui.TabContainer:GetChildren()) do
            if btn:IsA("TextButton") then
                btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            end
        end
        
        -- Ativar aba atual
        ContentFrame.Visible = true
        TabButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
    end)
    
    self.MainGui.Tabs[tabName] = {
        Button = TabButton,
        Content = ContentFrame
    }
    
    return ContentFrame
end

function GuiManager:AddToggle(parentFrame, featureName, featureIcon, onToggle)
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Name = featureName
    ToggleFrame.Size = UDim2.new(1, 0, 0, 40)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    ToggleFrame.BorderSizePixel = 0
    ToggleFrame.Parent = parentFrame
    
    local Label = Instance.new("TextLabel")
    Label.Name = "Label"
    Label.Size = UDim2.new(1, -50, 1, 0)
    Label.BackgroundTransparency = 1
    Label.TextColor3 = Color3.fromRGB(200, 200, 200)
    Label.TextSize = 14
    Label.Font = Enum.Font.Gotham
    Label.Text = featureIcon .. " " .. featureName
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = ToggleFrame
    
    local ToggleButton = Instance.new("TextButton")
    ToggleButton.Name = "Toggle"
    ToggleButton.Size = UDim2.new(0, 40, 0, 25)
    ToggleButton.Position = UDim2.new(1, -45, 0.5, -12)
    ToggleButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleButton.TextSize = 12
    ToggleButton.Font = Enum.Font.GothamBold
    ToggleButton.Text = "OFF"
    ToggleButton.BorderSizePixel = 0
    ToggleButton.Parent = ToggleFrame
    
    local isEnabled = false
    
    ToggleButton.MouseButton1Click:Connect(function()
        isEnabled = not isEnabled
        
        if isEnabled then
            ToggleButton.BackgroundColor3 = Color3.fromRGB(100, 200, 100)
            ToggleButton.Text = "ON"
        else
            ToggleButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
            ToggleButton.Text = "OFF"
        end
        
        onToggle(isEnabled)
    end)
    
    return {
        Frame = ToggleFrame,
        Button = ToggleButton,
        IsEnabled = isEnabled
    }
end

function GuiManager:AddButton(parentFrame, buttonText, buttonIcon, onClick)
    local Button = Instance.new("TextButton")
    Button.Name = buttonText
    Button.Size = UDim2.new(1, 0, 0, 40)
    Button.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.TextSize = 14
    Button.Font = Enum.Font.GothamBold
    Button.Text = buttonIcon .. " " .. buttonText
    Button.BorderSizePixel = 0
    Button.Parent = parentFrame
    
    Button.MouseButton1Click:Connect(function()
        Button.BackgroundColor3 = Color3.fromRGB(80, 130, 200)
        wait(0.1)
        Button.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
        onClick()
    end)
    
    return Button
end

function GuiManager:BuildInterface()
    self:CreateMainPanel()
    
    -- ============ ABA 1: GRÁFICOS ============
    local GraphicsTab = self:CreateTab("Graphics", "🎨")
    
    self:AddToggle(GraphicsTab, "FullBright", "☀️", function(state)
        if state then
            FullBright:Enable()
        else
            FullBright:Disable()
        end
    end)
    
    self:AddToggle(GraphicsTab, "No Blur", "✨", function(state)
        if state then
            NoBlur:Enable()
        else
            NoBlur:Disable()
        end
    end)
    
    self:AddToggle(GraphicsTab, "Better Water", "💧", function(state)
        if state then
            BetterWater:Enable()
        else
            BetterWater:Disable()
        end
    end)
    
    self:AddToggle(GraphicsTab, "Potato Mode 🥔", "⚡", function(state)
        if state then
            PotatoMode:Enable()
        else
            PotatoMode:Disable()
        end
    end)
    
    -- ============ ABA 2: SERVIDOR ============
    local ServerTab = self:CreateTab("Server", "🖥️")
    
    self:AddButton(ServerTab, "Rejoin", "🔄", function()
        Logger:Success("Reentrando no servidor...")
        ServerModule:Rejoin()
    end)
    
    self:AddButton(ServerTab, "Server Info", "ℹ️", function()
        local info = ServerModule:GetServerInfo()
        Logger:Success("Jogo: " .. info.PlaceName)
        Logger:Success("Jogadores: " .. info.PlayerCount)
        Logger:Success("ID do Servidor: " .. info.ServerId)
    end)
    
    self:AddButton(ServerTab, "List Players", "👥", function()
        local players = ServerModule:GetPlayers()
        Logger:Success("Jogadores conectados:")
        for _, player in pairs(players) do
            print("  - " .. player.Name .. " (ID: " .. player.UserId .. ")")
        end
    end)
    
    -- ============ ABA 3: SOBRE ============
    local AboutTab = self:CreateTab("About", "ℹ️")
    
    local AboutText = Instance.new("TextLabel")
    AboutText.Size = UDim2.new(1, 0, 1, 0)
    AboutText.BackgroundTransparency = 1
    AboutText.TextColor3 = Color3.fromRGB(200, 200, 200)
    AboutText.TextSize = 12
    AboutText.Font = Enum.Font.Gotham
    AboutText.Text = [[
LOW HUB v1.0.0

✅ FEATURES LEGÍTIMAS:
• Fullbright (Iluminação)
• No Blur (Sem desfoque)
• Better Water (Água melhorada)
• Potato Mode (Otimizar FPS)
• Server Info (Informações)
• Rejoin (Reentrar)

📱 Discord: discord.gg/lowhub

⚠️ AVISO:
Este script é 100% legítimo
e segue os TOS do Roblox.
Não contém exploits!

Desenvolvido por: abelcandy
    ]]
    AboutText.TextWrapped = true
    AboutText.TextXAlignment = Enum.TextXAlignment.Left
    AboutText.TextYAlignment = Enum.TextYAlignment.Top
    AboutText.Parent = AboutTab
    
    -- Ativar primeira aba
    local firstTab = self.MainGui.Tabs["Graphics"]
    if firstTab then
        firstTab.Content.Visible = true
        firstTab.Button.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
    end
    
    Logger:Success("Interface GUI criada com sucesso!")
end

function GuiManager:Toggle()
    if self.MainGui then
        self.IsOpen = not self.IsOpen
        self.MainGui.ScreenGui.Enabled = self.IsOpen
        
        if self.IsOpen then
            Logger:Success("Painel aberto!")
        else
            Logger:Success("Painel fechado!")
        end
    end
end

-- ============================================
-- SISTEMA DE HOTKEYS
-- ============================================

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Config.ToggleKey then
        GuiManager:Toggle()
    end
end)

-- ============================================
-- INICIALIZAÇÃO
-- ============================================

local function Initialize()
    Logger:Success("═══════════════════════════════════════")
    Logger:Success("   LOW HUB - PAINEL DE ENHANCEMENTS")
    Logger:Success("═══════════════════════════════════════")
    Logger:Success("Versão: " .. Config.Version)
    Logger:Success("Jogo detectado: " .. CurrentGame)
    Logger:Success("Pressione INSERT para abrir o painel")
    Logger:Success("Discord: " .. Config.DiscordLink)
    Logger:Success("═══════════════════════════════════════")
    
    -- Criar interface
    GuiManager:BuildInterface()
    GuiManager.MainGui.ScreenGui.Enabled = false -- Começa fechado
    
    Logger:Success("Script carregado com sucesso! ✅")
end

-- Aguardar renderização
wait(0.5)
Initialize()

-- ============================================
-- LIMPEZA AO SAIR
-- ============================================

Players.PlayerRemoving:Connect(function(player)
    if player == Player then
        if GuiManager.MainGui then
            GuiManager.MainGui.ScreenGui:Destroy()
        end
        Logger:Success("Script finalizado")
    end
end)
